{
	"info": {
		"_postman_id": "5c0fe94e-6eb3-47be-b431-ea303aba1193",
		"name": "Trello",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Board",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fee7a514-d9e7-4974-87b0-f840d02da29c",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"",
							"const response = pm.response.json();",
							"",
							"pm.test(\"Response time is less than 500ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(500);",
							"});",
							"",
							"pm.test(\"Board should be created\", function () {",
							"    pm.expect(response.closed).to.eql(false);",
							"    pm.expect(response.name).to.eql(pm.environment.get(\"boardName\"));",
							"",
							"",
							"});",
							"",
							"pm.test(\"Board should be private\", function () {",
							"    pm.expect(response.prefs.permissionLevel).to.eql(\"private\");",
							"});",
							"",
							"",
							"pm.test(\"Body has id\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"id\");",
							"    pm.expect(pm.response.text()).to.include(\"name\");",
							"    pm.expect(pm.response.text()).to.include(\"url\");",
							"    pm.expect(pm.response.text()).to.include(\"shortUrl\");",
							"});",
							"",
							"",
							"pm.test(\"Body URL is correct\", function () {",
							"    pm.expect(pm.response.text()).to.include(\"https://trello.com/\");",
							"});",
							"",
							"",
							"pm.globals.set(\"boardId\", response.id);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "f2771d76-14ab-4dca-86cb-d45a12c50ab0",
						"exec": [
							"const boardName = \"Board-\" +  (Math.floor(Math.random()*1000));",
							"pm.environment.set(\"boardName\", boardName);",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "",
						"value": "",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"defaultLists\": false,\n    \"name\": \"{{boardName}}\",\n    \"prefs_permissionLevel\": \"private\",\n    \"prefs_selfJoin\": false,\n    \"prefs_background\": \"pink\",\n    \"token\": \"{{token}}\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.trello.com/1/boards/?key={{key}}&token={{token}}&defaultLists=false",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"boards",
						""
					],
					"query": [
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						},
						{
							"key": "defaultLists",
							"value": "false"
						},
						{
							"key": "name",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET a Board",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "02541039-bda7-41fa-849d-8fd134177536",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"Name is matching; Board id is matching\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql(pm.environment.get(\"boardName\"));",
							"    pm.expect(jsonData.id).to.eql(pm.globals.get(\"boardId\"));",
							"",
							"});",
							"",
							"pm.test(\"Response time is less than 500ms\", function () {",
							"    pm.expect(pm.response.responseTime).to.be.below(500);",
							"});",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.trello.com/1/boards/:id?key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"boards",
						":id"
					],
					"query": [
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{boardId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST a ToDo List",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "fcab09b0-ec2c-4cb9-aa9a-9142dabec6a5",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"const response = pm.response.json();",
							"",
							"pm.test(\"List name is ToDo; It's not Closed; ID matches\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql(\"ToDo\");",
							"    pm.expect(jsonData.closed).to.eql(false);",
							"",
							"});",
							"",
							"pm.environment.set(\"todoListId\", response.id);"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "d027f619-d460-472f-bddf-836e5e718f62",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://api.trello.com/1/lists?name=ToDo&idBoard={{boardId}}&key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"lists"
					],
					"query": [
						{
							"key": "name",
							"value": "ToDo"
						},
						{
							"key": "idBoard",
							"value": "{{boardId}}"
						},
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST a Done List",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "1710aae2-6795-4921-acdc-e376831f2c23",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"pm.test(\"List name is Done and it's open\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql(\"Done\");",
							"    pm.expect(jsonData.closed).to.eql(false);",
							"",
							"});",
							"const response = pm.response.json();",
							"",
							"pm.environment.set(\"doneList\", response.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "https://api.trello.com/1/boards/:id/lists?name=Done&key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"boards",
						":id",
						"lists"
					],
					"query": [
						{
							"key": "name",
							"value": "Done"
						},
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{boardId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST Card",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "8c45e4ec-692f-472b-8f5a-82dbf7fc4f59",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"const response = pm.response.json();",
							"",
							"",
							"pm.test(\"The name of the cart is Learn Postman\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql(pm.environment.get(\"cardName\"));",
							"    pm.expect(jsonData.closed).to.eql(false);",
							"",
							"});",
							"",
							"pm.environment.set(\"todoCardId\", response.id);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"{{cardName}}\",\n    \"pos\": 163839,\n    \"closed\": false,\n    \"idLabels\": [],\n    \"idMembers\": [],\n    \"dateLastActivity\": 1587508050856,\n    \"idBoard\": \"{{boardId}}\",\n    \"idList\": \"{{todoListId}}\",\n    \"token\": \"f9bb40bbb64a10b48198d042c52f7fc54eb9a8baf206a2f7b9aab93ec94f469a\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.trello.com/1/cards?idList={{todoListId}}&key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"cards"
					],
					"query": [
						{
							"key": "idList",
							"value": "{{todoListId}}"
						},
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Update Card",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"id": "97dce38e-2230-46cd-8d22-58c486e50c28",
						"exec": [
							"const newCardName = \"Learn Postman-\" +  (Math.floor(Math.random()*1000));",
							"pm.environment.set(\"updatedCardName\", newCardName);",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"id": "954d602e-8e4f-44eb-a837-2ca6b18ac970",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"const response = pm.response.json();",
							"",
							"",
							"pm.test(\"Card is updated\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.name).to.eql(pm.environment.get(\"updatedCardName\"));",
							"});",
							"",
							"pm.environment.set(\"updatedCardName\", response.name);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"{{updatedCardName}}\",\n\t\"id\": \"{{todoCardId}}\",\n    \"token\": \"f9bb40bbb64a10b48198d042c52f7fc54eb9a8baf206a2f7b9aab93ec94f469a\"\n    \n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.trello.com/1/cards/:id?key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"cards",
						":id"
					],
					"query": [
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{todoCardId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT Move Card to another list",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "3d30f1dd-3ade-4651-a33d-0495440813cf",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"",
							"pm.test(\"Updated card is in DoneList\", function () {",
							"    var jsonData = pm.response.json();",
							"    pm.expect(jsonData.idList).to.eql(pm.environment.get(\"doneList\"));",
							"",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"idList\": \"{{doneList}}\",\n    \"token\": \"f9bb40bbb64a10b48198d042c52f7fc54eb9a8baf206a2f7b9aab93ec94f469a\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.trello.com/1/cards/:id?key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"cards",
						":id"
					],
					"query": [
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{todoCardId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "DEL Board",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "a12d57f9-fdd5-47fb-8a6b-f75648b74a4e",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});",
							"",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"id": "ec89c4ae-16af-4273-b3cf-9dc01534e11e",
						"exec": [
							"pm.globals.set(\"boardName\", \"variable_value\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "https://api.trello.com/1/boards/:id?key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"boards",
						":id"
					],
					"query": [
						{
							"key": "",
							"value": "",
							"disabled": true
						},
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{boardId}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GET Deleted Board",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "02541039-bda7-41fa-849d-8fd134177536",
						"exec": [
							"pm.test(\"Status code is 404 Not Found\", function () {",
							"    pm.response.to.have.status(404);",
							"});",
							"",
							"",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://api.trello.com/1/boards/:id?key={{key}}&token={{token}}",
					"protocol": "https",
					"host": [
						"api",
						"trello",
						"com"
					],
					"path": [
						"1",
						"boards",
						":id"
					],
					"query": [
						{
							"key": "key",
							"value": "{{key}}"
						},
						{
							"key": "token",
							"value": "{{token}}"
						}
					],
					"variable": [
						{
							"key": "id",
							"value": "{{boardId}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}